SECRET_KEY=django-insecure-+$0ekpiftj=bf!@5vyn&7_isyud!tft707x6#i0zjuz-1lgj3c
AWS_ACCESS_KEY_ID=AKIA4Y5WCJLK26CSHS62
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=estates-sei222
S3_BASE_URL=https://s3.us-west-1.amazonaws.com/